spring.application.name=collabothon
spring.datasource.url=jdbc:postgresql://35.198.191.94:5432/collabothon
spring.datasource.username=postgres
spring.datasource.password=ZQ'B0TnH%gvnt7|Y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=false
spring.devtools.add-properties=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
